<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ROBLOXScreenCapture</groupId>
	<artifactId>ROBLOXScreenCapture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ROBLOXScreenCapture</name>
	<properties>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <plugins>     
	    	<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.5.3</version>
	        <configuration>
	          <descriptorRefs>jar-with-dependencies</descriptorRefs>
		        <finalName>ROBLOXScreenCapture</finalName>
		        <appendAssemblyId>false</appendAssemblyId>
	          <archive>
	            <manifest>
	              <mainClass>Run</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	        <executions>
	          <execution>
	            <id>create-jar</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	<dependencies>
		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
			<version>0.8.6</version>
		</dependency>
	</dependencies>
</project>